 CMISS Version 2.1  ipnode File Version 2
 Heading: fetal

 The number of nodes is [1]: 23 
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? N
 Do you want prompting for different versions of nj=2 [N]? N
 Do you want prompting for different versions of nj=3 [N]? N
 The number of derivatives for coordinate 1 is [0]: 0
 The number of derivatives for coordinate 2 is [0]: 0
 The number of derivatives for coordinate 3 is [0]: 0
 Node number [    1]:     1
 The Xj(1) coordinate is [ 0.00000E+00]:  1.0
 The Xj(2) coordinate is [ 0.00000E+00]:  484.6292428
 The Xj(3) coordinate is [ 0.00000E+00]:  0.0

 Node number [    1]:     2
 The Xj(1) coordinate is [ 0.00000E+00]:  2.0
 The Xj(2) coordinate is [ 0.00000E+00]:  429.8290928
 The Xj(3) coordinate is [ 0.00000E+00]:  0.0

 Node number [    1]:     3
 The Xj(1) coordinate is [ 0.00000E+00]:  3.0
 The Xj(2) coordinate is [ 0.00000E+00]:  592.7745008
 The Xj(3) coordinate is [ 0.00000E+00]:  15.03759398

 Node number [    1]:     4
 The Xj(1) coordinate is [ 0.00000E+00]:  3.0
 The Xj(2) coordinate is [ 0.00000E+00]:  492.4962447
 The Xj(3) coordinate is [ 0.00000E+00]:  7.518796992

 Node number [    1]:     5
 The Xj(1) coordinate is [ 0.00000E+00]:  4.0
 The Xj(2) coordinate is [ 0.00000E+00]:  4841.730482
 The Xj(3) coordinate is [ 0.00000E+00]:  0.601503759

 Node number [    1]:     6
 The Xj(1) coordinate is [ 0.00000E+00]:  4.0
 The Xj(2) coordinate is [ 0.00000E+00]:  4892.033475
 The Xj(3) coordinate is [ 0.00000E+00]:  0.37593985

 Node number [    1]:     7
 The Xj(1) coordinate is [ 0.00000E+00]:  4.0
 The Xj(2) coordinate is [ 0.00000E+00]:  4860.143883
 The Xj(3) coordinate is [ 0.00000E+00]:  0.601503759

 Node number [    1]:     8
 The Xj(1) coordinate is [ 0.00000E+00]:  4.0
 The Xj(2) coordinate is [ 0.00000E+00]:  4796.918362
 The Xj(3) coordinate is [ 0.00000E+00]:  0.526315789

 Node number [    1]:     9
 The Xj(1) coordinate is [ 0.00000E+00]:  4.0
 The Xj(2) coordinate is [ 0.00000E+00]:  4746.006641
 The Xj(3) coordinate is [ 0.00000E+00]:  0.30075188

 Node number [    1]:     10
 The Xj(1) coordinate is [ 0.00000E+00]:  4.0
 The Xj(2) coordinate is [ 0.00000E+00]:  4675.040105
 The Xj(3) coordinate is [ 0.00000E+00]:  0.37593985

 Node number [    1]:     11
 The Xj(1) coordinate is [ 0.00000E+00]:  4.0
 The Xj(2) coordinate is [ 0.00000E+00]:  4811.470905
 The Xj(3) coordinate is [ 0.00000E+00]:  0.601503759

 Node number [    1]:     12
 The Xj(1) coordinate is [ 0.00000E+00]:  4.0
 The Xj(2) coordinate is [ 0.00000E+00]:  1155.172729
 The Xj(3) coordinate is [ 0.00000E+00]:  3.007518797

 Node number [    1]:     13
 The Xj(1) coordinate is [ 0.00000E+00]:  4.0
 The Xj(2) coordinate is [ 0.00000E+00]:  4884.829899
 The Xj(3) coordinate is [ 0.00000E+00]:  0.07518797

 Node number [    1]:     14
 The Xj(1) coordinate is [ 0.00000E+00]:  4.0
 The Xj(2) coordinate is [ 0.00000E+00]:  4000.395028
 The Xj(3) coordinate is [ 0.00000E+00]:  2.255639098

 Node number [    1]:     15
 The Xj(1) coordinate is [ 0.00000E+00]:  4.0
 The Xj(2) coordinate is [ 0.00000E+00]:  766.9976633
 The Xj(3) coordinate is [ 0.00000E+00]:  7.518796992

 Node number [    1]:     16
 The Xj(1) coordinate is [ 0.00000E+00]:  4.0
 The Xj(2) coordinate is [ 0.00000E+00]:  2457.179817
 The Xj(3) coordinate is [ 0.00000E+00]:  6.390977444

 Node number [    1]:     17
 The Xj(1) coordinate is [ 0.00000E+00]:  4.0
 The Xj(2) coordinate is [ 0.00000E+00]:  818.3869359
 The Xj(3) coordinate is [ 0.00000E+00]:  22.55639098

 Node number [    1]:     18
 The Xj(1) coordinate is [ 0.00000E+00]:  4.0
 The Xj(2) coordinate is [ 0.00000E+00]:  1515.464456
 The Xj(3) coordinate is [ 0.00000E+00]:  1.879699248

 Node number [    1]:     19
 The Xj(1) coordinate is [ 0.00000E+00]:  4.0
 The Xj(2) coordinate is [ 0.00000E+00]:  4175.648122
 The Xj(3) coordinate is [ 0.00000E+00]:  0.15037594

 Node number [    1]:     20
 The Xj(1) coordinate is [ 0.00000E+00]:  4.0
 The Xj(2) coordinate is [ 0.00000E+00]:  717.5452866
 The Xj(3) coordinate is [ 0.00000E+00]:  4.511278195

 Node number [    1]:     21
 The Xj(1) coordinate is [ 0.00000E+00]:  4.0
 The Xj(2) coordinate is [ 0.00000E+00]:  2768.236595
 The Xj(3) coordinate is [ 0.00000E+00]:  11.27819549

 Node number [    1]:     22
 The Xj(1) coordinate is [ 0.00000E+00]:  4.0
 The Xj(2) coordinate is [ 0.00000E+00]:  997.5467963
 The Xj(3) coordinate is [ 0.00000E+00]:  2.255639098

 Node number [    1]:     23
 The Xj(1) coordinate is [ 0.00000E+00]:  4.0
 The Xj(2) coordinate is [ 0.00000E+00]:  1331.917537
 The Xj(3) coordinate is [ 0.00000E+00]:  30.07518797

